{
  "name": "@tripuresh/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-query": "^3.39.3",
    "@tripuresh/api": "1.0.0",
    "@tripuresh/types": "1.0.0",
    "@tripuresh/ui": "1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^4.0.4",
    "@vitejs/plugin-react": "^3.2.0",
    "tailwindcss": "^3.3.3",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  }
}
